apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-nginx-simple
  namespace: default
  labels:
    app: node-nginx-simple
spec:
  selector:
    matchLabels:
      app: node-nginx-simple
  template:
    metadata:
      labels:
        app: node-nginx-simple
    spec:
      containers:
      - name: nginx
        image: nginx:1.25
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: http
